{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/api": ["lib/api"],
      "@/clients": ["lib/clients"],
      "@/components": ["components"],
      "@/components/account": ["components/account"],
      "@/components/auth": ["components/auth"],
      "@/components/form": ["components/form"],
      "@/components/home": ["components/home"],
      "@/components/site": ["components/site"],
      "@/context": ["context/store"],
      "@/context/*": ["context/*"],
      "@/icons": ["components/icons"],
      "@/lib/*": ["lib/*"],
      "@/lib/auth": ["lib/auth"],
      "@/tools": ["lib/tools"]
    }
  }
}
