{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components": ["components"],
      "@/components/auth": ["components/auth"],
      "@/components/form": ["components/form"],
      "@/components/site": ["components/site"],
      "@/context": ["context/store"],
      "@/context/*": ["context/*"],
      "@/clients": ["lib/clients"],
      "@/icons": ["components/icons"],
      "@/lib/": ["lib/"],
      "@/lib/auth": ["lib/auth"]
    }
  }
}
